/*
* Pure CSS Framework V1.0 (http://purecssframework.com)
* Copyright 2017 Pure CSS Framework.
* By Lowell Hausman
* Licensed under MIT
* theme-dark.css- update main background color to dark without using SASS
*/

body.dark {
	background-color: #000;
	color: #eee;
}

.dark code {
	background-color: #222;
	text-shadow: none;
}


.dark .tbl.bordered td {
	background-color: #000;
}

.dark .tbl.th-bg th {
	background-color: rgba(0,0,0,.4);
	color: #eee;
}

.dark .form-elements input:not(.btn),
.dark .form-elements select,
.dark .form-elements textarea {
	background-color: #111;    
	border: 1px solid #222;
	color: #eee;
}

.dark .form-line-design .form-elements input:not(.btn),
.dark .form-line-design .form-elements select,
.dark .form-line-design .form-elements textarea  {
	border-width: 0 0 1px 0;
	background-color: transparent;
}

.dark .tab-elements:not(.line-tabs) .tab-btns .btn, 
.dark .tab-elements:not(.line-tabs) .tab-btns a.btn {
    color: #ccc;
    background-color: #222;
	border-color: #222;
}

.dark .tab-elements:not(.line-tabs) .tab-info {
	border: 1px solid #222;
	background-color: #111;
}


.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(1):checked ~ .responsive-tabs label:nth-child(1),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(2):checked ~ .responsive-tabs label:nth-child(2),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(3):checked ~ .responsive-tabs label:nth-child(3),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(4):checked ~ .responsive-tabs label:nth-child(4),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(5):checked ~ .responsive-tabs label:nth-child(5),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(6):checked ~ .responsive-tabs label:nth-child(6),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(7):checked ~ .responsive-tabs label:nth-child(7),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(8):checked ~ .responsive-tabs label:nth-child(8),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(9):checked ~ .responsive-tabs label:nth-child(9),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(10):checked ~ .responsive-tabs label:nth-child(10),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(11):checked ~ .responsive-tabs label:nth-child(11),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(12):checked ~ .responsive-tabs label:nth-child(12),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(13):checked ~ .responsive-tabs label:nth-child(13),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(14):checked ~ .responsive-tabs label:nth-child(14),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(15):checked ~ .responsive-tabs label:nth-child(15),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(16):checked ~ .responsive-tabs label:nth-child(16),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(17):checked ~ .responsive-tabs label:nth-child(17),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(18):checked ~ .responsive-tabs label:nth-child(18),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(19):checked ~ .responsive-tabs label:nth-child(19),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(20):checked ~ .responsive-tabs label:nth-child(20) {
	background-color: #111;
	border: 1px solid #222;
	border-bottom: 2px solid #111;
}


/* Vertical tabs */
.dark .tabs-vertical .tab-info-wrap {
	background-color: #111;
	border: 1px solid #222;
}

.dark .tabs-vertical .tab-info {
	border: 0px;
}

.dark .tabs-vertical .tab-btns .btn {
	border: 1px solid #222;
}

.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(1):checked ~ div label:nth-child(1),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(2):checked ~ div label:nth-child(2),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(3):checked ~ div label:nth-child(3),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(4):checked ~ div label:nth-child(4),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(5):checked ~ div label:nth-child(5),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(6):checked ~ div label:nth-child(6),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(7):checked ~ div label:nth-child(7),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(8):checked ~ div label:nth-child(8),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(9):checked ~ div label:nth-child(9),
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(10):checked ~ div label:nth-child(10) {
	background-color: #111;
	border: 1px solid #222;
}

.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(1):checked ~ div label:nth-child(1):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(2):checked ~ div label:nth-child(2):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(3):checked ~ div label:nth-child(3):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(4):checked ~ div label:nth-child(4):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(5):checked ~ div label:nth-child(5):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(6):checked ~ div label:nth-child(6):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(7):checked ~ div label:nth-child(7):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(8):checked ~ div label:nth-child(8):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(9):checked ~ div label:nth-child(9):after,
.dark .tab-elements:not(.line-tabs) input[type=radio]:nth-child(10):checked ~ div label:nth-child(10):after {
	
	background-color: #111;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	
}

.dark .tab-elements:not(.line-tabs) .tab-info {
	border: 1px solid #222;
	background-color: #111;
}


.dark .tabs-vertical.tab-elements .tab-info {
	border: 0;
}

.dark .line-tabs .responsive-tabs label {
    border: none;
	border-bottom: 2px solid #333;
	margin-right: 1px;
	color: #ccc;
}

/* Panels */
.dark .panel-close i.arrow-down,
.dark .nav-side.side-nav-responsive i.arrow-down {
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
}

.dark .panel {
    border: 1px solid rgba(100,100,100,.1);
	background-color: #101010;
}

.dark .panel-header {
    background-color: rgba(150,150,150,.1);
}

/* Btn Drop Menus */
.dark .drop-menu {
    background-color: #444;
	border-color: #444;
}

.dark .drop-menu a {
    color: #eee;
}

.dark .drop-menu a:hover {
    color: #fff;
    background-color: #666;
}

.dark .drop-menu li.sep {
    background-color: #888;
}


@media all and (max-width: 1024px) {
	
	.dark .navbar-links > .has-drop-menu:hover,
	.dark .navbar-links > .has-drop-menu a:hover,
	.dark .navbar-links > a:hover, 
	.dark .navbar-links > a.has-drop-menu:hover {
    	background-color: transparent;
	}
	
	.dark .side-nav-responsive .side-menu-options {
		border-bottom: 1px solid #111;
	}
	
	.dark .nav-side.side-nav-responsive {
		background-color: #212121;
	}
}


/* Side Nav */
.dark .nav-side {
	background-color: #000;	
}

/* Breadcrumbs */
.dark .breadcrumbs {
	margin: 10px 0px 20px 0px;
	color: rgba(200,200,200, .9);
}

.dark .breadcrumbs span {
	color: rgba(150,150,150, .5);
}


/* Alerts */
.dark .panel-close i.alert-icon:after,
.dark i.alert-icon:after {
    color: #000;
    border-bottom: 15px solid rgba(255,255,255,.8);
}


/* Modal */
.dark .modal-col .modal {
    background-color: #333;
    box-shadow: 0px 0px 5px rgba(0,0,0,.6);
}

.dark .modal-header {
    background: #444;
}


/* Paging */
.dark .paging li a {
    color: #fff;
}

.dark .paging li {
    border: 1px solid rgba(150,150,150,.2);
}

.dark .btn.btn-ghost.btn-sm.has-drop-menu.hover-menu {
    color: #eee;
	border: 1px solid rgba(150,150,150,.3);
}
.dark .btn.btn-ghost.btn-sm.has-drop-menu.hover-menu:hover {
    color: #fff;
	background-color: #111;
	border: 1px solid rgba(150,150,150,.6);
}

.dark .drop-menu.auto-scroll::-webkit-scrollbar-button {
	background: rgba(255,255,255,.5);
}

.dark .drop-menu.auto-scroll::-webkit-scrollbar-thumb {
	background: rgba(255,255,255,.3); 
}

.dark .paging .drop-menu li {
	border: 0;
}


/* Flags */
.dark .flag-item .flag-amount {
	border: 2px solid #000;
}


/* Toggle checkbox */
.dark .toggle-check-box {
    background-color: rgba(150,150,150,.05);
}

.dark .toggle-check-box:before {
    background-color: rgba(150,150,150,.05);
}

.dark .toggle-check-box:after {
    background-color: #333; 
}


/* Tool Tips */
.dark .tooltip .tip {
	background-color: #555;
}

.dark .tooltip .tip:after {
	border-right-color: #555;
}

/* Tool Tip Left */
.dark .tooltip.tip-left .tip:after {
	border-left-color: #555;
	border-right-color: transparent;
}

/* Tool Tip Top */
.dark .tooltip.tip-top .tip:after {
	border-top-color: #555;
	border-right-color: transparent;
}

/* Tool Tip Bottom */
.dark .tooltip.tip-bottom .tip:after {
	border-bottom-color: #555;
	border-right-color: transparent;
}


/* Modal*/
.dark .modal-wrap .modal {
	background-color: #222;
}

.dark .modal-header {
	background-color: #333;
}