.loading {
	width: .8em;
	height: .8em;
	position: relative;
	display: inline-block;
}

.loading:after {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-top: 2px solid #fff;
	position: absolute;
	content: "";
	border-radius: 50%;
	animation-name: spin;
 	animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.loading:before {
	width: 110%;
	height: 110%;
	top: 0px;
	left: 0px;
	border: 2px solid rgba(0,0,0,.1);
	position: absolute;
	content: "";
	border-radius: 50%;
	box-sizing: border-box;
}


.loading-wrap .loading:before {
	border: 2px solid rgba(0,0,0,.7);
}


@keyframes spin {  
	from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-text span {
	content: "Loading";
	animation-name: loading-text;
 	animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	display:inline-block;
	width: 0em;
	overflow: hidden;
	line-height: normal;
	text-align: left;
	line-height: 1em;
}

@keyframes loading-text { 
	0% { width: 0em;  }
	80% { width: 1em;  }
	81% { width: 0em;  }
	100% { width: 0em;  }
}


.loading-v2 {
  display: inline-block;
  border: 1px solid rgba(150,150,150,.2);
  border-radius: 50%;
  border-top: 1px solid $primary-color;
  width: 16px;
  height: 16px;
  margin-bottom: -.1em;
  animation: loaderv2 .5s linear infinite;
}

.loading-v2.lg {
  border: 2px solid rgba(150,150,150,.2);
  border-top: 2px solid $primary-color;
  width: 30px;
  height: 30px;
}

.btn .loading-v2 {
	border-color: #fff rgba(150,150,150,.3) rgba(150,150,150,.3) rgba(150,150,150,.3);	
}

@keyframes loaderv2 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-bar {
	width: 100%;
	border: 2px solid #ccc;
	background-color: #555;
	box-sizing: border-box;
}

.loading-bar .bar {
	background-color: $success-color;
	box-sizing: border-box;
	height: 8px;
	transition: width .5s ease-in;
}

.loading-bar .bar.primary {
	background-color: $primary-color;
}

.loading-bar .bar.secondary {
	background-color: $secondary-color;
}

.loading-bar .bar.info {
	background-color: $info-color;
}

.loading-bar .bar.success {
	background-color: $success-color;
}

.loading-bar .bar.warning {
	background-color: $warning-color;
}

.loading-bar .bar.danger {
	background-color: $danger-color;
}

