/*
* Pure CSS Framework V1.0 (http://purecssframework.com)
* Copyright 2017 Pure CSS Framework.
* By Lowell Hausman
* Licensed under MIT 
*/

@import 'reset';

$font-stack: 'Open Sans', sans-serif, helvetica;
$font-size: calc(11px + .1vw);
$line-height: 1.4em;
$font-size-small: calc(.5em + .1vw);
$link-decoration: underline;
$rounded-corners:  1.3em;
$rounded-more-corners:  1.5em;
$font-color: #222;
$bg-color: rgba(200,200,200,.05);

/* Contextual Colors */
$primary-color:  rgba(28,107,228,1);
$secondary-color: rgba(232,72,26,1);
$info-color: rgba(206,237,252,1);
$success-color: rgba(57,181,74,1);
$warning-color: rgba(248,185,87,1);
$danger-color: rgba(154,22,12,1);
$vip-color: linear-gradient(to bottom, rgba(206,187,20,1) 27%,rgba(251,223,147,1) 100%);

$primary-color-hover: rgba(28,107,228,.8);
$secondary-color-hover: rgba(232,72,26,.8);
$info-color-hover: rgba(206,237,252,.8);
$success-color-hover: rgba(57,181,74,.8);
$warning-color-hover: rgba(248,185,87,.8);
$danger-color-hover: rgba(154,22,12,.8);
$vip-color-hover: #E8CE3E;

$primary-color-50: rgba(28,107,228,.5);
$secondary-color-50: rgba(232,72,26,.5);
$info-color-50: rgba(206,237,252,.5);
$success-color-50: rgba(57,181,74,.5);
$warning-color-50: rgba(248,185,87,.5);
$danger-color-50: rgba(154,22,12,.5);

$primary-color-25:  rgba(28,107,228,.25);
$secondary-color-25: rgba(232,72,26,.25);
$info-color-25: rgba(206,237,252,.25);
$success-color-25: rgba(57,181,74,.25);
$warning-color-25: rgba(248,185,87,.25);
$danger-color-25: rgba(154,22,12,.25);

$primary-text-in:  rgba(255,255,255,1);
$secondary-text-in: rgba(255,255,255,1);
$info-text-in: rgba(7,120,173,1);
$success-text-in: rgba(255,255,255,1);
$warning-text-in: rgba(92,39,3,1);
$danger-text-in: rgba(255,255,255,1);
$vip-text-in: #222;

$primary-text-color:  rgba(28,107,228,1);
$secondary-text-color: rgba(232,72,26,1);
$info-text-color: rgba(7,120,173,1);
$success-text-color: rgba(57,181,74,1);
$warning-text-color: rgba(248,185,87,1);
$danger-text-color: rgba(154,22,12,1);
$vip-text-color: #cead14;

/* Grey Colors */
$grey-color: rgba(41, 43, 44,1);
$grey-color-50: rgba(41, 43, 44,.5);
$grey-color-25: rgba(41, 43, 44,.25);
$grey-text-in: rgba(255,255,255,1);


/*** Global Helpers ***/
.clear { clear: both; height :0;}
.left { float: left; }
.right { float:right; }
.hide { display: none !important; }
.show { display: block !important; }
.show-inline-block { display: inline-block !important; }
.show-flex { display: flex !important; }
.inline { display: inline; }
.clearfix:after { content:"."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height:1%; } /* Hides from IE-mac \*/
.clearfix { display: block; }
.bold {font-weight: 700; }
.text-italic {font-style: italic; }

button, textarea, input, select, label, 
button:focus, textarea:focus, input:focus, select:focus, label:focus { outline: none; -webkit-tap-highlight-color: transparent; }
/*** Global Helpers END ***/


body {
	font-size: $font-size;
	font-family: $font-stack;
	color: $font-color;
	line-height: $line-height;
	background-color: $bg-color;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

table { 
	border:0; 
	padding:0; 
	border-spacing:0; 
}

a { 
	text-decoration: $link-decoration; 
	color: $primary-color;
}

a:hover { 
	outline: none; 
	text-decoration: none; 
}


.layer-highest {
	z-index: 100;
}

.layer-high {
	z-index: 50;
}

.layer-med {
	z-index: 25;
}

.layer-low {
	z-index: 5;
}

.opacity-100 {
	opacity: 1;
}

.opacity-50 {
	opacity: .5;
}

.opacity-25 {
	opacity: .25;
}

.opacity-0 {
	opacity: 0;
}

.height-full {
	height: 100%;
}

.rounded-corners {
	border-radius: $rounded-corners;
}

.rounded-more-corners {
	border-radius:  $rounded-more-corners;
}

.rounded-corners-top {
	border-radius: $rounded-corners $rounded-corners 0 0;
}

.rounded-corners-bottom {
	border-radius: 0 0 $rounded-corners $rounded-corners;
}

.rounded-more-corners-top {
	border-radius: $rounded-more-corners $rounded-more-corners 0 0;
}

.rounded-more-corners-bottom {
	border-radius: 0 0 $rounded-more-corners $rounded-more-corners;
}

.rounded,
.circle {
	border-radius: 50%;
}

.no-rounded {
	border-radius: 0 !important;
}

.no-wrap {
	white-space: nowrap;
}

small {
	font-size: $font-size-small;
}

.no-decoration {
	text-decoration: none!important;
}

.no-border {
	border: 0 !important;
}

/*grey colors*/
.grey {
	background-color: $grey-color;
	color: $grey-text-in;
}

.grey-25 {
	background-color: $grey-color-25 !important;
}

.grey-50 {
	background-color: $grey-color-50 !important;
}

/* Contextual Colors */
.primary {
	background-color: $primary-color;
	color: $primary-text-in;
}

.secondary {
	background-color: $secondary-color;
	color: $secondary-text-in;
}

.info {
	background-color: $info-color;
	color: $info-text-in;
}

.success {
	background-color: $success-color;
	color: $success-text-in;
}

.warning {
	background-color: $warning-color;
	color: $warning-text-in;
}

.danger {
	background-color: $danger-color;
	color: $danger-text-in;
}

.vip-bg {
	background: $vip-color;
	color: $vip-text-in;
}

.primary-25,
.primary-25 td,
.primary-25 th {
	background-color: $primary-color-25 !important;
}

.primary-50,
.primary-50 td,
.primary-50 th {
	background-color: $primary-color-50 !important;
}

tr.primary-25 {
	background-color: transparent !important ;
}

tr.primary-50 {
	background-color: transparent !important ;
}

.secondary-25,
.secondary-25 td,
.secondary-25 th  {
	background-color: $secondary-color-25 !important;
}

.secondary-50,
.secondary-50 td,
.secondary-50 th  {
	background-color: $secondary-color-50 !important;
}

tr.secondary-25 {
	background-color: transparent !important ;
}

tr.secondary-50 {
	background-color: transparent !important ;
}

.info-25,
.info-25 td,
.info-25 th  {
	background-color: $info-color-25 !important;
}

.info-50,
.info-50 td,
.info-50 th  {
	background-color: $info-color-50 !important;
}

tr.info-25 {
	background-color: transparent !important;
}

tr.info-50 {
	background-color: transparent !important;
}

.success-25,
.success-25 td,
.success-25 th {
	background-color: $success-color-25 !important;
}

.success-50,
.success-50 td,
.success-50 th {
	background-color: $success-color-50 !important;
}

tr.success-25 {
	background-color: transparent !important;
}

tr.success-50 {
	background-color: transparent !important;
}

.warning-25,
.warning-25 td,
.warning-25 th {
	background-color: $warning-color-25 !important;
}

.warning-50,
.warning-50 td,
.warning-50 th {
	background-color: $warning-color-50 !important;
}

tr.warning-25 {
	background-color: transparent !important;
}

tr.warning-50 {
	background-color: transparent !important;
}

.danger-25,
.danger-25 td,
.danger-25 th {
	background-color: $danger-color-25 !important;
}

.danger-50,
.danger-50 td,
.danger-50 th {
	background-color: $danger-color-50 !important;
}

tr.danger-25 {
	background-color: transparent !important;
}

tr.danger-50 {
	background-color: transparent !important;
}


.text-primary {
	color: $primary-color !important;
}

.text-secondary {
	color: $secondary-color !important;
}

.text-info {
	color: $info-color !important;
}

.text-success {
	color: $success-color !important;
}

.text-warning {
	color: $warning-color !important;
}

.text-danger {
	color: $danger-color !important;
}

.text-white {
	color: #fff !important;
}

.text-black {
	color: #000 !important;
}

.text-dark {
	color: #252525 !important;
}

.text-black-white { 
	color: rgba(0,0,0,0.8) !important;
}

.text-muted {
	color: rgba(150,150,150,.75) !important;
}

.text-vip {
	color: $vip-text-color !important;
}

/* Border Colors */

.border-primary {
	border: 1px solid $primary-color !important;
}

.border-secondary {
	border: 1px solid $secondary-color !important;
}

.border-info {
	border: 1px solid $info-color !important;
}

.border-success {
	border: 1px solid $success-color !important;
}

.border-warning {
	border: 1px solid $warning-color !important;
}

.border-danger {
	border: 1px solid $danger-color !important;
}

.border-vip {
	border: 1px solid $vip-text-color !important;
}


.border-white {
	border: 1px solid #fff !important;
}

.border-black {
	border: 1px solid #000 !important;
}

.border-muted {
	border: 1px solid rgba(150,150,150,.75) !important;
}


/* Blockquotes */

blockquote.main-section,
.call-out {
	margin: 0px 0px 20px 0px;
}

blockquote {
	font-weight: 300;
	padding: 20px;
	margin: 20px 0px 20px 0px;
	border-left: 4px solid #ccc;
	color: inherit;
}

.call-out {
	font-weight: 300;
	padding: 20px;
	margin: 20px 0px 20px 0px;
	background-color: rgba(150,150,150,.3);;
	border-left: 4px solid rgba(150,150,150,.5);
	color: inherit;
}

blockquote h1,
.call-out h1 {
	display: block;
	font-size: 26px;
	margin: 0px 0px 10px 0px;
}

.call-out.primary {
	color: #fff;
	background-color: $primary-color-50;
	border-color: $primary-color;
}

.call-out.secondary {
	color: #fff;
	background-color: $secondary-color-50;
	border-color: $secondary-color;
}

.call-out.info {
	color: #444444;
	background-color: $info-color-50;
	border-color: $info-color;
}

.call-out.success {
	color: #fff;
	background-color: $success-color-50;
	border-color: $success-color;
}

.call-out.warning {
	color: #5c2703;
	background-color: $warning-color-50;
	border-color: $warning-color;
}

.call-out.danger {
	color: #fff;
	background-color: $danger-color-50;
	border-color: $danger-color;
}



/* Lines */

.line {
	height: 1px;
	border-top: 1px solid rgba(150,150,150,.3);
	margin: 10px 0px 10px 0px;
}

.line-dotted {
	height: 1px;
	border-top: 1px dotted rgba(150,150,150,.3);
	margin: 10px 0px 10px 0px;
}


.line-dashed {
	height: 1px;
	border-top: 1px dashed rgba(150,150,150,.3);
	margin: 10px 0px 10px 0px;
}

/* spacers */
.spacer-xxs {
	height: 2px;
	display: block;
}

.spacer-xs {
	height: 10px;
	display: block;
}

.spacer-sm {
	height: 20px;
	display: block;
}

.spacer-md {
	height: 40px;
	display: block;
}

.spacer-lg {
	height: 60px;
	display: block;
}

.spacer-xl {
	height: 80px;
	display: block;
}

/* margins */
.m-0 {
	margin: 0!important;
}

.mt-0, .my-0 {
	margin-top: 0!important;
}

.mr-0, .mx-0 {
	margin-right: 0!important;
}

.mb-0, .my-0 {
	margin-bottom: 0!important;
}

.ml-0, .mx-0 {
	margin-left: 0!important;
}

.m-xs {
	margin: 4px!important;
}

.mt-xs, .my-xs {
	margin-top: 4px!important;
}

.mr-xs, .mx-xs {
	margin-right: 4px!important;
}

.mb-xs, .my-xs {
	margin-bottom: 4px!important;
}

.ml-xs, .mx-xs {
	margin-left: 4px!important;
}

.m-sm {
	margin: 8px!important;
}

.mt-sm, .my-sm {
	margin-top: 8px!important;
}

.mr-sm, .mx-sm {
	margin-right: 8px!important;
}

.mb-sm, .my-sm {
	margin-bottom: 8px!important;
}

.ml-sm, .mx-sm {
	margin-left: 8px!important;
}

.m-md {
	margin: 16px!important;
}

.mt-md, .my-md {
	margin-top: 16px!important;
}

.mr-md, .mx-md {
	margin-right: 16px!important;
}

.mb-md, .my-md {
	margin-bottom: 16px!important;
}

.ml-md, .mx-md {
	margin-left: 16px!important;
}

.m-lg {
	margin: 32px!important;
}

.mt-lg, .my-lg {
	margin-top: 32px!important;
}

.mr-lg, .mx-lg {
	margin-right: 32px!important;
}

.mb-lg, .my-lg {
	margin-bottom: 32px!important;
}

.ml-lg, .mx-lg {
	margin-left: 32px!important;
}

.m-xl {
	margin: 64px!important;
}

.mt-xl, .my-xl {
	margin-top: 64px!important;
}

.mr-xl, .mx-xl {
	margin-right: 64px!important;
}

.mb-xl, .my-xl {
	margin-bottom: 64px!important;
}

.ml-xl, .mx-xl {
	margin-left: 64px!important;
}

/* paddings */
.p-0 {
	padding: 0!important;
}

.pt-0, .py-0 {
	padding-top: 0!important;
}

.pr-0, .px-0 {
	padding-right: 0!important;
}

.pb-0, .py-0 {
	padding-bottom: 0!important;
}

.pl-0, .px-0 {
	padding-left: 0!important;
}

.p-xs {
	padding: 4px!important;
}

.pt-xs, .py-xs {
	padding-top: 4px!important;
}

.pr-xs, .px-xs {
	padding-right: 4px!important;
}

.pb-xs, .py-xs {
	padding-bottom: 4px!important;
}

.pl-xs, .px-xs {
	padding-left: 4px!important;
}

.p-sm {
	padding: 8px!important;
}

.pt-sm, .py-sm {
	padding-top: 8px!important;
}

.pr-sm, .px-sm {
	padding-right: 8px!important;
}

.pb-sm, .py-sm {
	padding-bottom: 8px!important;
}

.pl-sm, .px-sm {
	padding-left: 8px!important;
}

.p-md {
	padding: 16px!important;
}

.pt-md, .py-md {
	padding-top: 16px!important;
}

.pr-md, .px-md {
	padding-right: 16px!important;
}

.pb-md, .py-md {
	padding-bottom: 16px!important;
}

.pl-md, .px-md {
	padding-left: 16px!important;
}

.p-lg {
	padding: 32px!important;
}

.pt-lg, .py-lg {
	padding-top: 32px!important;
}

.pr-lg, .px-lg {
	padding-right: 32px!important;
}

.pb-lg, .py-lg {
	padding-bottom: 32px!important;
}

.pl-lg, .px-lg {
	padding-left: 32px!important;
}

.p-xl {
	padding: 64px!important;
}

.pt-xl, .py-xl {
	padding-top: 64px!important;
}

.pr-xl, .px-xl {
	padding-right: 64px!important;
}

.pb-xl, .py-xl {
	padding-bottom: 64px!important;
}

.pl-xl, .px-xl {
	padding-left: 64px!important;
}

.m-auto {
	margin: auto!important;
}

.mt-auto, .my-auto {
	margin-top: auto!important;
}

.mr-auto, .mx-auto {
	margin-right: auto!important;
}

.mb-auto, .my-auto {
	margin-bottom: auto!important;
}

.ml-auto, .mx-auto {
	margin-left: auto!important;
}

/* padding */
.padding-xs {
	padding: 4px;
}

.padding-sm {
	padding: 8px;
}

.padding-md {
	padding: 16px;
}

.padding-lg {
	padding: 32px;
}

.padding-xl {
	padding: 64px;
}


/* Text helpers */

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.text-uppercase {
	text-transform: uppercase !important;
}

.text-lowercase {
	text-transform: lowercase !important;
}

.text-capitalize {
	text-transform: capitalize !important;
}

.text-smaller {
	font-size: 80% !important;
}

.text-bigger {
	font-size: 120% !important;
}

.text-20 {
	font-size: calc(20px + .1vw);
}

.text-24 {
	font-size: calc(24px + .1vw);
}

.text-32 {
	font-size: calc(32px + .1vw);
}
	
/* List helpers */

.plain-list {
	list-style-type: none !important;
}

/*** Containers ***/

.main-container {
	padding: 0 1% 0 1%;
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
}

.main-container.max-1170 {
	max-width: 1170px;
}

.main-container.max-1400 {
	max-width: 1400px;
}

.main-container.max-1600 {
	max-width: 1600px;
}

.main-container.max-1800 {
	max-width: 1800px;
}

.main-container.header {
	background-color: rgba(255,255,255,.9);
    border-color: #ccc;
	height: 52px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.main-container.header .navbar {
	background-color: transparent;
	border: 0;
}


/* Positions */

.fixed {
	position: fixed;
	z-index: 50;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.static {
	position: static;
}

/* Titles */
h1 {
	font-size: calc(20px + .4vw);
	margin: 25px 0px 25px 0px;
	font-weight: normal;
}

h2 {
	font-size: calc(16px + .4vw);
	margin: 20px 0px 20px 0px;
	font-weight: normal;
}

h3 {
	font-size: calc(15px + .4vw);
	margin: 15px 0px 15px 0px;
	font-weight: normal;
}

h4 {
	font-size: calc(14px + .3vw);
	margin: 10px 0px 10px 0px;
	font-weight: normal;
}

h5 {
	font-size: calc(10px + .2vw);
	margin: 8px 0px 8px 0px;
	font-weight: normal;
}

h6 {
	font-size: calc(8px + .2vw);
	margin: 8px 0px 8px 0px;
	font-weight: normal;
}

@media all and (max-width: 767px) {
	
	h1 {
		font-size: calc(18px + .4vw);
		margin: 20px 0px 20px 0px;
	}

	h2 {
		font-size: calc(16px + .3vw);
		margin: 10px 0px 10px 0px;
	}

	h3 {
		font-size: calc(13px + .2vw);
		margin: 10px 0px 10px 0px;
	}

	h4 {
		font-size: calc(12px + .1vw);
		margin: 8px 0px 8px 0px;
	}

	h5 {
		font-size: calc(10px + .1vw);
		margin: 8px 0px 8px 0px;
	}

	h6 {
		font-size: calc(8px + .1vw);
		margin: 8px 0px 8px 0px;
	}
}


h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
	color: $primary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	display: inline-block;
	opacity: .8;
}

h1 small {
	font-size: calc(13px + .1vw);
}

h2 small {
	font-size: calc(12px + .1vw);
}

h3 small {
	font-size: calc(11px + .1vw);
}

h4 small {
	font-size: calc(10px + .1vw);
}

h5 small {
	font-size: calc(9px + .1vw);
}

h6 small {
	font-size: calc(8px + .1vw);
}

/* Double Lined Headers */
.dbl-lined-header h1,
.dbl-lined-header h2 {
	padding-bottom: 0px;
	margin-bottom: 8px;
}

.dbl-lined-header h2 {
	padding-bottom: 0px;
	margin-bottom: 3px;
}


.dbl-lined-header h3,
.dbl-lined-header h4 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.dbl-lined-header small {
	display: block;
	opacity: .7;
	margin: 12px 0px 20px 0px;
	
}

.dbl-lined-header h1 + small {
	font-size: calc(16px + .1vw);
}

.dbl-lined-header h2 + small {
	font-size: calc(13px + .1vw);
}

.dbl-lined-header h3 + small {
	font-size: calc(10px + .1vw);
}

.dbl-lined-header h4 + small {
	font-size: calc(9px + .1vw);
}


code {
	text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
	display: inline-block;
	background: #f5f2f0;
	white-space: normal;
	padding: 2px 5px 2px 5px;
	color: #905;
	color: #690;
	font-weight: 700;
	font-size: 12px;
}

code span {
	color: #905;
	color: #07a;
}

code A.code-text {
	color: #000;
}

.xs, .sm, .md, .lg, .xl {
	display: none;
}

.indent-xs {
	padding-left: 5px;
	box-sizing: border-box;
}

.indent-sm {
	padding-left: 15px;
	box-sizing: border-box;
}

.indent-md {
	padding-left: 30px;
	box-sizing: border-box;
}

.indent-lg {
	padding-left: 60px;
	box-sizing: border-box;
}

.indent-xl {
	padding-left: 100px;
	box-sizing: border-box;
}

/*** Full Screen ***/
.drop-click-area {
	display: none;
	position: fixed;
	z-index: 90;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: default;
}

/*** Even Height Background Colors ***/

.flex-1 {
	display: flex;
	flex: 1;
}

/*** Flex Classes ***/

.d-flex {
	display: flex !important;
}

.flex-column {
	flex-direction: column!important;
}

.justify-content-start {
	justify-content: flex-start!important;
}

.justify-content-center {
	justify-content: center!important;
}

.justify-content-end {
	justify-content: flex-end!important;
}
	 
.justify-content-between {
	justify-content: space-between!important;
}
	 
.justify-content-around {
	justify-content: space-around!important;
}

.align-items-start {
	align-items: flex-start!important;
}

.align-items-center {
	align-items: center!important;
}

.align-items-end {
	align-items: flex-end!important;
}

.align-items-between {
	align-items: space-between!important;
}

.align-items-around {
	align-items: space-around!important;
}
	 
.flex-grow-1 {
	flex-grow: 1!important;
}

/*** Icons ***/

i.arrow-down {
	border-left: 1px solid #333;
	border-bottom: 1px solid #333;
}

.has-drop-menu:hover i.arrow-down {
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
}

.primary i.arrow-down,
.has-drop-menu:hover .primary i.arrow-down,
.secondary i.arrow-down,
.has-drop-menu:hover .secondary i.arrow-down,
.success i.arrow-down,
.has-drop-menu:hover .success i.arrow-down,
.warning i.arrow-down,
.has-drop-menu:hover .warning i.arrow-down,
.danger i.arrow-down,
.has-drop-menu:hover .danger i.arrow-down {
	border-left-color: rgba(255,255,255,1);
	border-bottom-color: rgba(255,255,255,1);
}




@media all and (min-width: 1601px) {
	
	.xs, .sm, .md, .lg, .xl {
		display: none ;
	}
	
	.xl {
		display: block ;
	}
	
	.xl-hide {
		display: none ;
	}
	
}

@media all and (max-width: 1600px) {
	
	.xs, .sm, .md, .lg, .xl {
		display: none ;
	}
	
	.lg {
		display: block ;
	}
	
	.lg-hide {
		display: none ;
	}
	
}

@media all and (max-width: 1024px) {
	
	.xs, .sm, .md, .lg, .xl {
		display: none ;
	}
	
	.md {
		display: block ;
	}
	
	.md-hide {
		display: none ;
	}

	.main-container {
		padding: 0 1%;
	}
	
	/* spacers */
	.spacer-xs {
		height: 5px;
	}

	.spacer-sm {
		height: 10px;
	}

	.spacer-md {
		height: 20px;
	}

	.spacer-lg {
		height: 30px;
	}

	.spacer-xl {
		height: 40px;
	}
	
	/* padding */
	.padding-xs {
		padding: 2px;
	}

	.padding-sm {
		padding: 4px;
	}

	.padding-md {
		padding: 8px;
	}

	.padding-lg {
		padding: 16px;
	}

	.padding-xl {
		padding: 32px;
	}

	
	
}

@media all and (max-width: 767px) {
	
	.xs, .sm, .md, .lg, .xl {
		display: none ;
	}
	
	.sm {
		display: block ;
	}
	
	.sm-hide {
		display: none ;
	}
	
	.indent-xs {
		padding-left: 2px;
	}

	.indent-sm {
		padding-left: 5px;
	}

	.indent-md {
		padding-left: 10px;
	}

	.indent-lg {
		padding-left: 20px;
	}

	.indent-xl {
		padding-left: 40px;
	}
	
	.panel-body {
		min-height: 0px;
	}
	
}

@media all and (max-width: 375px) {
	
	.xs, .sm, .md, .lg, .xl {
		display: none ;
	}
	
	.xs {
		display: block ;
	}
	
	.xs-hide {
		display: none ;
	}
		
	blockquote h1,
	.call-out h1 {
		font-size: 17px;
	}
	
}

/* CSS Common Imports */
@import 'buttons';
@import 'grid';
@import 'tables';
@import 'forms';

/* CSS Component Imports */
@import 'components/nav-menu';
@import 'components/nav-side';
@import 'components/tabs';
@import 'components/modal';
@import 'components/panels';
@import 'components/paging';
@import 'components/breadcrumbs';
@import 'components/alerts';
@import 'components/flags';
@import 'components/hero';
@import 'components/loaders';
@import 'components/tool-tips';



