
.tbl {
	width: 100%;
	max-width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: $font-size;
}

.tbl td,
.tbl th { 
	padding: 14px;
	text-align: left;
	/* background-color: #fff; */
	border-bottom: 1px solid rgba(150,150,150,.1);
}

.tbl thead,
.tbl thead {
	border-bottom: 2px solid rgba(150,150,150,.1);
}s

.tbl tr:last-child td,
.tbl tr:last-child th {
	border-bottom: 0;
}

.tbl.bordered {
	border-spacing: 1px;
	background-color: rgba(150,150,150,.3);
	border-collapse: separate;
}

.tbl.bordered td {
	background-color: #fff;
}

.tbl.bordered td,
.tbl.bordered th {
	border-bottom: 0;
}

.tbl.th-bg th {
	background-color: rgba(255,255,255,.3);
}

.tbl.striped-even tr:nth-child(even) td {
	background-color: rgba(150,150,150,.1);
}

.tbl.striped-odd tr:nth-child(odd) td {
	background-color: rgba(150,150,150,.1);
}

.tbl.row-hover tr:hover > td,
.tbl.row-hover tr:hover > th {
	background-color: #eee;
}

.tbl.row-hover thead tr:hover > td,
.tbl.row-hover thead tr:hover > th {
	background-color: rgba(150,150,150,.1);
}

.tbl.th-bg.row-hover thead tr:hover > td,
.tbl.th-bg.row-hover thead tr:hover > th {
	background-color: #eee;
}

.tbl td align-t,
.tbl th align-t {
	vertical-align: top;
}

.tbl td align-m,
.tbl th align-m {
	vertical-align: middle;
}

.tbl td align-b,
.tbl th align-b {
	vertical-align: bottom;
}

table td h1,
table td h2 
table td h3
table td h4
table td h5
table td h6 {
	color: green;
}

@media all and (max-width: 1024px) {
	
	.tbl-responsive {
		width: 100%;
		max-width: 100%;
		overflow: auto;
	}
	
	.tbl-responsive td,
	.tbl-responsive th {
		white-space: nowrap;
	}

}

@supports (-webkit-overflow-scrolling: touch) {
	
	.tbl-responsive {
		background-color: rgba(150,150,150,.3);
	}

	.tbl.bordered {
		background-color: transparent;
	}

 
}

